- name: restart nginx
  service: name=nginx state=restarted

- name: start automysqlbackup
  service: name=automysqlbackup state=started

- name: start postfix
  service: name=postfix state=started

- name: start mysql
  service: name=mysql state=started
